{
  "database": {
    "rules": "database.rules.bolt"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/app/**/*",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    ".source": "functions"
  }
}